<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="TLAST"/>
        <attribute name="authors" value="UcokButet"/>
        <attribute name="about" value="Task Management System with Update Feature"/>
        <attribute name="saved" value="2023-11-16"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="descriptions" type="String" array="True" size="10"/>
            <declare name="codes" type="String" array="True" size="10"/>
            <declare name="courseNames" type="String" array="True" size="10"/>
            <declare name="lecturers" type="String" array="True" size="10"/>
            <declare name="deadlines" type="String" array="True" size="10"/>
            <declare name="subIDs" type="String" array="True" size="10"/>
            <declare name="diffs" type="Integer" array="True" size="10"/>
            <declare name="days" type="Integer" array="True" size="10"/>
            <declare name="statuses" type="String" array="True" size="10"/>
            <declare name="priorities" type="Real" array="True" size="10"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <declare name="command" type="String" array="False" size=""/>
            <assign variable="command" expression="&quot;&quot;"/>
            <while expression="command != &quot;---&quot;">
                <input variable="command"/>
                <if expression="command == &quot;---&quot;">
                    <then/>
                    <else>
                        <if expression="command == &quot;Add task&quot;">
                            <then>
                                <call expression="AddTask(n, descriptions, codes, courseNames, lecturers, deadlines, subIDs, diffs, days, statuses, priorities)"/>
                            </then>
                            <else>
                                <if expression="command == &quot;Update task status&quot;">
                                    <then>
                                        <call expression="UpdateTask(n, codes, statuses)"/>
                                    </then>
                                    <else>
                                        <if expression="command == &quot;Show assigment&quot; || command == &quot;Show assignment&quot;">
                                            <then>
                                                <call expression="ShowAssignment(n, descriptions, codes, courseNames, lecturers, deadlines, subIDs, statuses, priorities, diffs, days)"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="AddTask" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="descriptions" type="String" array="True"/>
            <parameter name="codes" type="String" array="True"/>
            <parameter name="courseNames" type="String" array="True"/>
            <parameter name="lecturers" type="String" array="True"/>
            <parameter name="deadlines" type="String" array="True"/>
            <parameter name="subIDs" type="String" array="True"/>
            <parameter name="diffs" type="Integer" array="True"/>
            <parameter name="days" type="Integer" array="True"/>
            <parameter name="statuses" type="String" array="True"/>
            <parameter name="priorities" type="Real" array="True"/>
        </parameters>
        <body>
            <if expression="n &lt; 10">
                <then>
                    <input variable="descriptions[n]"/>
                    <input variable="codes[n]"/>
                    <input variable="courseNames[n]"/>
                    <input variable="lecturers[n]"/>
                    <input variable="deadlines[n]"/>
                    <input variable="subIDs[n]"/>
                    <input variable="diffs[n]"/>
                    <input variable="days[n]"/>
                    <input variable="statuses[n]"/>
                    <if expression="days[n] == 0">
                        <then>
                            <assign variable="priorities[n]" expression="diffs[n] * 1.0"/>
                        </then>
                        <else>
                            <assign variable="priorities[n]" expression="diffs[n] * (1.0 / days[n])"/>
                        </else>
                    </if>
                    <assign variable="n" expression="n + 1"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="UpdateTask" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="codes" type="String" array="True"/>
            <parameter name="statuses" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="searchCode" type="String" array="False" size=""/>
            <declare name="newStatus" type="String" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <input variable="searchCode"/>
            <input variable="newStatus"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <if expression="codes[i] == searchCode">
                    <then>
                        <assign variable="statuses[i]" expression="newStatus"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="ShowAssignment" type="None" variable="">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="descriptions" type="String" array="True"/>
            <parameter name="codes" type="String" array="True"/>
            <parameter name="courseNames" type="String" array="True"/>
            <parameter name="lecturers" type="String" array="True"/>
            <parameter name="deadlines" type="String" array="True"/>
            <parameter name="subIDs" type="String" array="True"/>
            <parameter name="statuses" type="String" array="True"/>
            <parameter name="priorities" type="Real" array="True"/>
            <parameter name="diffs" type="Integer" array="True"/>
            <parameter name="days" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <declare name="tempStr" type="String" array="False" size=""/>
            <declare name="tempReal" type="Real" array="False" size=""/>
            <declare name="tempInt" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <for variable="j" start="0" end="n - 2 - i" direction="inc" step="1">
                    <if expression="priorities[j] &lt; priorities[j+1]">
                        <then>
                            <assign variable="tempReal" expression="priorities[j]"/>
                            <assign variable="priorities[j]" expression="priorities[j+1]"/>
                            <assign variable="priorities[j+1]" expression="tempReal"/>
                            <assign variable="tempStr" expression="descriptions[j]"/>
                            <assign variable="descriptions[j]" expression="descriptions[j+1]"/>
                            <assign variable="descriptions[j+1]" expression="tempStr"/>
                            <assign variable="tempStr" expression="codes[j]"/>
                            <assign variable="codes[j]" expression="codes[j+1]"/>
                            <assign variable="codes[j+1]" expression="tempStr"/>
                            <assign variable="tempStr" expression="courseNames[j]"/>
                            <assign variable="courseNames[j]" expression="courseNames[j+1]"/>
                            <assign variable="courseNames[j+1]" expression="tempStr"/>
                            <assign variable="tempStr" expression="lecturers[j]"/>
                            <assign variable="lecturers[j]" expression="lecturers[j+1]"/>
                            <assign variable="lecturers[j+1]" expression="tempStr"/>
                            <assign variable="tempStr" expression="deadlines[j]"/>
                            <assign variable="deadlines[j]" expression="deadlines[j+1]"/>
                            <assign variable="deadlines[j+1]" expression="tempStr"/>
                            <assign variable="tempStr" expression="subIDs[j]"/>
                            <assign variable="subIDs[j]" expression="subIDs[j+1]"/>
                            <assign variable="subIDs[j+1]" expression="tempStr"/>
                            <assign variable="tempStr" expression="statuses[j]"/>
                            <assign variable="statuses[j]" expression="statuses[j+1]"/>
                            <assign variable="statuses[j+1]" expression="tempStr"/>
                            <assign variable="tempInt" expression="diffs[j]"/>
                            <assign variable="diffs[j]" expression="diffs[j+1]"/>
                            <assign variable="diffs[j+1]" expression="tempInt"/>
                            <assign variable="tempInt" expression="days[j]"/>
                            <assign variable="days[j]" expression="days[j+1]"/>
                            <assign variable="days[j+1]" expression="tempInt"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <declare name="rekomendasi" type="String" array="False" size=""/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="&quot;Prioritas: &quot; &amp; ToFixed(priorities[i], 2)" newline="True"/>
                <if expression="statuses[i] == &quot;Selesai&quot;">
                    <then>
                        <output expression="descriptions[i] &amp; &quot;|&quot; &amp; codes[i] &amp; &quot;|&quot; &amp; courseNames[i] &amp; &quot;|&quot; &amp; lecturers[i] &amp; &quot;|&quot; &amp; subIDs[i] &amp; &quot;|&quot; &amp; statuses[i]" newline="True"/>
                    </then>
                    <else>
                        <if expression="priorities[i] &gt; 3">
                            <then>
                                <assign variable="rekomendasi" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera&quot;"/>
                            </then>
                            <else>
                                <if expression="priorities[i] &gt;= 1.5">
                                    <then>
                                        <assign variable="rekomendasi" expression="&quot;Tugas ini memiliki prioritas menengah&quot;"/>
                                    </then>
                                    <else>
                                        <assign variable="rekomendasi" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama&quot;"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <output expression="descriptions[i] &amp; &quot;|&quot; &amp; codes[i] &amp; &quot;|&quot; &amp; courseNames[i] &amp; &quot;|&quot; &amp; lecturers[i] &amp; &quot;|&quot; &amp; deadlines[i] &amp; &quot;|&quot; &amp; subIDs[i] &amp; &quot;|&quot; &amp; statuses[i] &amp; &quot;|&quot; &amp; rekomendasi" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>